DateOfBirth|Email|FavoriteColor|FirstName|LastName
3/14/1952|qyyuh@emqilstysty.com|yellow|Becky|Williamsite
3/15/1967|dktyb@emqilstysty.com|white|Bill|Watsonite
3/16/1972|aylkgf@emqilstysty.com|turquoise|Charles|Thompsonite
8/12/1978|zertyerthfgh@emqilstysty.com|tan|Chris|Thomesite
8/13/1978|dfghyrwyt@emqilstysty.com|sapphire|Dan|Stoverite
8/14/1978|kytgujkert5@emqilstysty.com|sage|Debbie|Smithite
8/15/1978|werjeyob@emqilstysty.com|rose|Dianne|Sanchezite
8/16/1978|sduyiohgjhg@emqilstysty.com|robin|Doug|Romerite
8/17/1978|iuosdgfrwe@estysty.com|red|Gabe|Quastite
6/11/1993|otgfyewbhjdfn@estysty.com|pool|Gene|Mitchellite
6/12/1993|sdytrer@estysty.com|pink|Grant|Michealsite
6/13/1993|xcvbgerte@fstysty.com|pacific|Isabelle|Jonesite
6/14/1993|uttyklfgfbmgr@gstysty.com|orchid|Jeff|Jasminite
6/15/1993|x4dfgg5@hhstysty.com|orange|Jerry|Faerberite
6/16/1993|xre@hhhstysty.com|olive|Laura|Criswellite
7/21/1970|qsxf@ertstysty.com|navy|Martha|Coruthersite
7/22/1970|wr@hhhstysty.com|mauve|Mathew|Childersite
7/23/1970|xcy@ggg.net|khaki|Nelda|Cheryite
6/8/1985|xfgh@tyu.biz|ivory|Pattrick|Chenowethite
6/8/1985|cox@ffhstysty.com|indigo|Quinten|Chavezite
6/10/1985|cyzn@wrtystysty.com|hunter|Rachelle|Beckerite
6/11/1985|fghj@fxwstysty.com|grey|Rebecca|Barelaite
6/12/1985|wrggn@gtwrstysty.com|green|Shannon|Bachertite
6/13/1985|cyznfgh@rtyustysty.com|emerald|Steve|Bacaite
7/8/1980|yyuiouyi@yznmstysty.com|denim|Teis|Babichite
7/10/1980|uiyoy@wrwtstysty.com|brown|Terry|Andersonite
7/11/1980|yznym@wrtyyystysty.com|blush|Tom|Alberezite
7/12/1980|cyzn@yuiostysty.com|blue|Wallice|Abottite
7/13/1982|sxffr@wrtwrtstysty.com|black|Willy|Ablerite
7/14/1982|znmwrt@tywgstysty.com|avacado|Winchester|Aabyite
